<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            color:black;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            color:black
        }

        nav a {
            color: white;
            margin: 0 15px;
            color:black
        }

        section {
            padding: 10px;
        }
        form button{
            padding:5px;
            transform:translateY(16px);
        }
        iframe{
            transform:translateY(14px)
        }
    </style>
</head>
<body>

    <header>
        <h1><stron><u>Mon Portfolio</u></stron></h1>
    </header>

    <nav>
        <a href="#accueil">Accueil</a>
        <a href="#projets">Projets</a>
        <a href="#about">À propos</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="accueil">
        <h2><u>Accueil</u></h2>
        <p>Bienvenue sur mon portfolio.Découvrez mes compétences et projets.</p>
    </section>

    <section id="about">
        <h2><u>À propos</u></h2>
        <p>Apprenez-en plus sur moi, mes compétences et mon parcours professionnel.<br>
        Hi,Je me nomme Mouhamet Sy je suis age de 20ans.J'ai decouvert le developpement web comme ca par hasard sur tiktok
        et depuis c'est devenu ma passion.
        Je suis actuellement un novice du milieu mais je m'aitrise l'HTML,Le CSS et les Bases du JavaScript.

        </p>
    </section>

    <section id="projets">
        <h2><u>Projets</u></h2>
        <p>Grace a mes competances acquises en HTML et en CSS j'ai pu creer l'interface utilisateur d'un Restaurant.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>N'hésitez pas à me contacter pour discuter de collaborations ou de projets.</p>
        <form >
            <fieldset>
                <legend><u>Nous Contacter</u></legend>
                <div>
                <div><label for="name">Nom</label></div>
                <input type="text" name="lastname" id="name">
                </div>

                
                <div>
                    <div><label for="namet">Prenom</label></div>
                    <input type="text" name="firstname" id="namet">
                </div>

                <div>
                    <div><label for="email">Email</label></div>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <button type="submit">Soumettre</button>
                </div>

            </fieldset>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15454.67424987585!2d-16.9934463500977!3d14.446254544788651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec18bd1282b9a75%3A0xfddf81a9ee8002d7!2sMbour!5e0!3m2!1sfr!2ssn!4v1700932462828!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <hr>
        <h4><u>localisation</u></h4>
        <p>
            Mbour<br>
            Saly
        </p>
    </footer>

</body>
</html>


